
body {
    font-family: 'Georgia', serif;
    background: linear-gradient(to right, #ffe1e1, #ffece1);
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    padding: 40px;
    margin: auto;
    max-width: 600px;
    background-color: #fff6f9;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #c94f7c;
}

p {
    font-size: 18px;
    color: #333;
}

.formulario input, .formulario textarea {
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #c94f7c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
