
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para Angye Helin Mujat</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Hola, Angye Helin Mujat 🌸</h1>
        <p>Gracias por compartir esta amistad tan especial. Eres una persona que siempre recordaré con cariño.</p>
        <p>Quisiera que esta nota sea un pequeño homenaje a lo que significas para mí.</p>
        <audio controls autoplay loop>
            <source src="musica.mp3" type="audio/mpeg">
            Tu navegador no soporta audio HTML5.
        </audio>
        <form action="mensaje.html" method="get" class="formulario">
            <label for="nombre">Ingresa tu nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
