
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Mensaje</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h2>Gracias por registrarte 🌷</h2>
        <p>Angye, quiero que sepas que tu amistad ha significado mucho para mí. Aunque el destino nos lleve por caminos diferentes, siempre llevaré un recuerdo hermoso de ti.</p>
        <p>Esta será mi última gran amistad, y la guardaré en lo más profundo de mi corazón.</p>
        <form action="gracias.html" method="get">
            <label for="respuesta">Déjame una nota si deseas:</label><br>
            <textarea name="respuesta" id="respuesta" rows="4" cols="50" placeholder="Escribe aquí..."></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
